server {
    listen 80;
    server_name futsalevent.my.id;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name futsalevent.my.id;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/futsalevent.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/futsalevent.my.id/privkey.pem;

    # Batas ukuran file upload
    client_max_body_size 100M;

    # Nonaktifkan buffering untuk streaming
    proxy_buffering off;

    location /api/ {
        proxy_pass http://103.155.246.50:9800/;  # Ganti sesuai api backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://fem-enduser:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}